<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC/Documents/SchoolStuff/PythonProjects/ProgPy/Assignment_1_Venv/book_reccesions_assign.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1424"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainReviews"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="40"/><column index="3" value="54"/><column index="4" value="68"/><column index="5" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reviews" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="53"/><column index="3" value="121"/><column index="4" value="50"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Reviews (BookID, User, Rating, ReviewText) VALUES
(1, 'PageTurner', 4, 'A gripping story that explores deep themes of justice and morality.'),
(2, 'PageTurner', 5, 'Orwell’s vision is chillingly relevant. A must-read for everyone.'),
(3, 'Bookworm', 5, 'A beautifully tragic exploration of American dreams.'),
(1, 'Bookworm', 3, 'I enjoyed the narrative voice, but I found some parts slow.'),
(4, 'LiteratureLover', 4, 'A magical tale that spans generations, weaving the supernatural with the mundane.'),
(5, 'JaneFan85', 5, 'Austen’s keen observations of societal norms are as witty as they are poignant.'),
(1, 'HistoricalFictionFan', 5, 'A stunning piece of literature that beautifully depicts the struggles of its time.'),
(6, 'CaulfieldCatcher', 2, 'I just couldn’t connect with the main character’s cynicism.'),
(7, 'EpicFantasy', 5, 'Tolkien’s world-building is unparalleled. An absolute masterpiece.'),
(2, 'DystopiaNow', 4, '1984 presents a terrifying reality that seems all too possible.'),
(8, 'PhilosophicalReader', 3, 'Dostoevsky presents a deep dive into the human psyche, but it was a bit dense.'),
(9, 'ModernLit', 5, 'A haunting story of friendship and redemption.'),
(10, 'AlchemistSeeker', 4, 'An inspiring tale that makes you question the journey of life.'),
(11, 'ThrillSeeker', 5, 'A fast-paced thriller that keeps you guessing until the end.'),
(12, 'NonFicFan', 5, 'Harari has a way of presenting history that is both informative and captivating.'),
(13, 'AdventureSeeker', 4, 'Martel blends adventure with a deep philosophical inquiry.'),
(14, 'RingsBearer', 5, 'The Lord of the Rings is an epic in the truest sense – an incredible journey.'),
(15, 'MysteryAfficionado', 4, 'Larsson crafts a complex web of intrigue that’s hard to put down.'),
(3, 'PageTurner', 2, 'Gatsby didn’t live up to my expectations. Found it overhyped.'),
(5, 'LiteratureLover', 5, 'Pride and Prejudice is an all-time favorite. The characters are unforgettable.'),
(7, 'Bookworm', 5, 'The Hobbit is an adventure that’s both fun and profound.'),
(1, 'ThrillSeeker', 3, 'To Kill a Mockingbird has great moments, but I lost interest at times.'),
(11, 'PhilosophicalReader', 5, 'The Da Vinci Code is not just a book, it’s a puzzle that you solve as you read.'),
(13, 'AlchemistSeeker', 2, 'Life of Pi was interesting, but the religious undertones were not to my taste.'),
(15, 'ModernLit', 5, 'The Girl with the Dragon Tattoo is a gripping modern mystery with a compelling protagonist.'),
(14, 'EpicFantasy', 3, 'Lord of the Rings is a monumental work, though it can be overwhelming at times.'),
(9, 'CaulfieldCatcher', 5, 'The Kite Runner’s emotional depth is something I’ll always carry with me.'),
(10, 'JaneFan85', 3, 'The Alchemist was an easy read but lacked the depth I was hoping for.'),
(6, 'HistoricalFictionFan', 4, 'Catcher in the Rye captures the essence of teenage angst beautifully.'),
(12, 'NonFicFan', 4, 'Sapiens changed the way I see our species. A thought-provoking book.'),
(2, 'AdventureSeeker', 5, '1984 is a profound warning of a future that is becoming all too real.'),
(8, 'RingsBearer', 4, 'Crime and Punishment is a heavy read, but it’s a classic for a reason.'),
(4, 'MysteryAfficionado', 5, 'One Hundred Years of Solitude is a whirlwind of emotions and history.'),
(7, 'DystopiaNow', 4, 'The Hobbit is an essential precursor to the LOTR series and a great tale on its own.');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
